{
    "env": {
        "browser": true,
        "es6": true,
        "mongo": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "allowImportExportEverywhere": true
    },
    "plugins": [
        "react"
    ],
    "parser": "babel-eslint",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "object-curly-newline": [
            "error",
            {
                "ObjectPattern": {
                    "multiline": true
                },
                "ImportDeclaration": "never",
                "ExportDeclaration": {
                    "multiline": true,
                    "minProperties": 3
                }
            }
        ],
        "no-underscore-dangle": 1,
        "jsx-a11y/label-has-associated-control": 1,
        "jsx-a11y/label-has-for": 1,
        "no-unused-vars": 1,
        "no-undef": 1,
        "import/no-named-as-default": 0,
        "import/no-named-as-default-member": 0,
        "react/destructuring-assignment": 1,
        "react/no-access-state-in-setstate": 1,
        "jsx-a11y/anchor-is-valid": 1,
        "jsx-a11y/click-events-have-key-events": 1,
        "jsx-a11y/interactive-supports-focus": 1,
        "react/prop-types": 1,
        "react/no-unused-state": 1,
        "consistent-return": 1,
        "no-param-reassign": 1,
        "import/no-unresolved": 0,
        "no-shadow": 1,
        "react/no-string-refs": 1
    }
}
